# Spring application name
spring.application.name=HZT

# Database configuration (Heroku PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/HZT
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=novruz1234

# Hibernate JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server port (Heroku dynamically assigns a port, so we use the environment variable)
server.port=${PORT:8081}
